<!DOCTYPE html>
<html>
  <head>
    <title>sample</title>
  </head>
  <body>
    <!-- Block element takes whole width of web page while inline element takes only required space according to content in it --> 
    <!--div and span are container elemetns div is block element and span is inline element -->
    <div>
      <h1>Heading 1</h1>
      <p>hello world this is me </p>
    </div>
    <div>
      <h1>Heading 1</h1>
      <img src="image.jpg" alt="image" width="100" height="100"/><
      <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<span>hello world</span> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
    </div>
  </body>
</html>